# Boilerplate to select python and add v2 and v3 to test matrix.
language: python
python:
    - "2.7"
    - "3.3"

install:
    # Install stuff for running test suite
    - "pip install nose coverage"
    # Install (specific) requirements and ourself
    - "pip install -r requirements.txt"

# Run tests
script: "nosetests --with-coverage --cover-package=ruaumoko"
